export const WORDS = [
  'ACEON', 
  'ACTIQ', 
  'ACTOS', 
  'ADOXA', 
  'ADVIL', 
  'AHIST', 
  'AKTEN',
  'ALEVE', 
  'ALORA', 
  'ALOXI', 
  'ALREX', 
  'AMARI', 
  'AMRIX', 
  'AOGEL',
  'APCAL', 
  'APHEN', 
  'APIOL', 
  'ARAVA', 
  'ARNEU', 
  'ASPEN', 
  'ATGAM', 
  'ATRYN',
  'AUBRA', 
  'AVAGE', 
  'AVEED', 
  'AVITA', 
  'AXERT', 
  'AZOPT', 
  'AZURO', 
  'BAROX',
  'BEECH', 
  'BEYAZ', 
  'BICNU', 
  'BIDIL', 
  'BIPLA', 
  'BOLDO',
  'BORAX', 
  'BOTOX', 
  'BUPAP', 
  'CALAN', 
  'CAPEX', 
  'CARAC', 
  'CAROB', 
  'CEDAX',
  'CEENU', 
  'CHOOZ', 
  'CIPRO', 
  'CLARA', 
  'CONEX',
  'COREG', 
  'CREON', 
  'CVTOX', 
  'DDAVP', 
  'DEPEN',
  'DIGOX', 
  'DIVAS', 
  'DOLEX', 
  'DORYX', 
  'DOXIL', 
  'DUOPA', 
  'EAZOL',
  'ECOZA', 
  'EMCYT', 
  'EMEND', 
  'EMSAM', 
  'ENEMA', 
  'ENLON', 
  'ERRIN', 
  'ESGIC', 
  'EURAX', 
  'EVTOX', 
  'EVZIO', 
  'EYLEA', 
  'FLEET',
  'FLUGO', 
  'FROVA', 
  'GIAZO', 
  'GLYDO', 
  'GORSE',  
  'GUAAP',
  'HAIRQ', 
  'HALOG', 
  'HEMIN', 
  'HICON', 
  'HYCET',
  'IBABA', 
  'ICING', 
  'IMDUR', 
  'INFED', 
  'INFLA', 
  'IOSAT', 
  'IQUIX', 
  'JALYN',
  'KETEK', 
  'KUVAN', 
  'LASIX', 
  'LEENA', 
  'LICEL', 
  'LOPID',
  'LOVEA', 
  'LUBAS', 
  'LUFFA', 
  'LUXIQ', 
  'MAPAP', 
  'MAVIK', 
  'MAXFE', 
  'MESNA',
  'METAB', 
  'METOX', 
  'MICOX', 
  'MIDOL', 
  'MOBIC', 
  'MOTTO', 
  'MUCOR', 
  'NASAL',
  'NAZAL', 
  'NECON', 
  'NEUAC', 
  'NEURO', 
  'NIKKI', 
  'NORCO', 
  'NOSNO', 
  'NULEV',
  'NYTOL', 
  'OLOGY', 
  'ONMEL', 
  'ONTAK', 
  'OPAHL', 
  'OPANA',
  'OPIUM', 
  'OSENI', 
  'OVACE', 
  'OVIDE', 
  'PASER', 
  'PAXIL', 
  'QNASL', 
  'RAYOS',
  'RELAX', 
  'RENEW', 
  'REZIL', 
  'RINGL', 
  'ROSIN', 
  'RUBUS', 
  'RUGBY', 
  'RUTIN',
  'RYDEX', 
  'RYMED', 
  'SALEX', 
  'SARNA', 
  'SAYAK', 
  'SEBEX', 
  'SELRX', 
  'SENNA',
  'SEPIA', 
  'SHERO', 
  'SOLIE', 
  'SPRIX', 
  'STONA', 
  'SULAR', 
  'NSAID',
  'SYEDA', 
  'TANAC', 
  'TARKA', 
  'TAZZA', 
  'TENEX', 
  'THUJA',
  'THYRO', 
  'TIGAN', 
  'TOZAL', 
  'ULTRA', 
  'VANOS', 
  'VEXOL', 
  'VFEND', 
  'VIDEX',
  'VIREX', 
  'VIRUS', 
  'VITUZ', 
  'VOSOL', 
  'VPRIV', 
  'VUMON',
  'XANAX', 
  'XENON', 
  'XGEVA', 
  'XODOL', 
  'XOLOX', 
  'XYREM', 
  'XYZAL', 
  'ZARAH',
  'ZEOSA', 
  'ZERIT', 
  'ZETIA', 
  'ZFLEX', 
  'ZIANA', 
  'ZICAM', 
  'ZINGO', 
  'ZOCOR',
  'ZOMIG', 
  'ZOSYN', 
  'ZYBAN', 
  'ZYLET', 
  'ZYVOX'
]